
SUPABASE_URL=https://lmevywssxxhhskggwicm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtZXZ5d3NzeHhoaHNrZ2d3aWNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2OTgwMzYsImV4cCI6MjA2OTI3NDAzNn0.qdmEBOtB21AAJnc6FnVxMPSpdObVRkUuXFjNirYziz8

# Log level (fatal, error, warn, info, debug, trace)
LOG_LEVEL=debug

# Node environment (development/production)
NODE_ENV=development

# Edge environment detection
ENV=production